{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 16",
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "lib": [
            "es2021"
        ],
        "module": "commonjs",
        "target": "es2021",
        "moduleResolution": "node",
        "strict": true,
        "outDir": "dist",
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "importHelpers": true,
        "typeRoots": [
            "./node_modules/@types",
            "src/global.d.ts"
        ],
        "baseUrl": ".",
        "paths": {
            "@*": ["*"],
            "@config/*": ["src/config/*"],
            "@controllers/*": ["src/controllers/*"],
            "@docs/*": ["src/docs/*"],
            "@exceptions/*": ["src/exceptions/*"],
            "@global": ["src/global.d.ts"],
            "@interfaces/*": ["src/interfaces/*"],
            "@middlewares/*": ["src/middlewares/*"],
            "@models/*": ["src/models/*"],
            "@routes/*": ["src/routes/*"],
            "@/*": ["src/*"],
            "@utils/*": ["src/utils/*"]
        }
    }
}